<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Players</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="players.html">Players</a></li>
        <li><a href="legends.html">Legends</a></li>
        <li><a href="upcoming.html">Upcoming</a></li>
        <li><a href="honours.html">Honours</a></li>
        <li><a href="history.html">History</a></li>
    </ul>

    <h1>Star Players</h1> <br><br><br>
    <img src="jude.png" width="210px" class="pic">
    <h4>Jude Bellingham</h4>
    <div class="players">
        <a href="https://en.wikipedia.org/wiki/Midfielder#Attacking_midfielder" target="_blank" style="color: rgb(0, 0, 63);">CAM</a>
    </div>
    <h3>21 Years</h3> 
    <h3>England</h3>
    <br><br>
    
    <img src="vini.jpeg" width="210px" class="pic">
    <h4>Vinicius Jr.</h4>
    <div class="players">
        <a href="https://en.wikipedia.org/wiki/Association_football_positions#Winger" target="_blank" style="color: rgb(0, 0, 63);">LW</a>
    </div>
    <h3>24 Years</h3>
    <h3>Brazil</h3>
    <br><br>

    <img src="mbappe.png" width="210px" class="pic">
    <h4>Kylian Mbappé</h4>
    <div class="players">
        <a href="https://en.wikipedia.org/wiki/Association_football_positions#Winger" target="_blank" style="color: rgb(0, 0, 63);">ST</a>
    </div>
    <h3>26 Years</h3>
    <h3>France</h3>
    <br><br>

    <img src="courtois.png" width="210px" class="pic">
    <h4>Thibaut courtois</h4>
    <div class="players">
        <a href="https://en.wikipedia.org/wiki/Association_football_positions#Winger" target="_blank" style="color: rgb(0, 0, 63);">GK</a>
    </div>
    <h3>32 Years</h3>
    <h3>Belgium</h3>
    <br><br>
    
    



</body>
</html>